# messenger-master

./: .gitignore  .project  pom.xml
src/main/java/org/koushik/javabrains/messenger/database/: DatabaseClass.java
src/main/java/org/koushik/javabrains/messenger/model/: Comment.java  Message.java  Profile.java  Users.java
src/main/java/org/koushik/javabrains/messenger/resources/: CommentResource.java  MessageResource.java  ProfileResource.java
src/main/java/org/koushik/javabrains/messenger/service/: CommentService.java  MessageService.java  ProfileService.java
src/main/java/org/koushik/javabrains/messenger/test/: TestMongoDBConnection.java
src/main/java/org/koushik/javabrains/messenger/util/: AppUtils.java  MongoDBConnection.java
src/main/webapp/WEB-INF/: web.xml
